if [[ -f /etc/profile ]]; then
  source /etc/profile
fi
if [[ -f ~/.bashrc ]]; then
  source ~/.bashrc
fi

# bind "\C-[":character-search-backward

if command -v vim &> /dev/null; then
  if [[ -f $SSHRCD/vimrc ]]; then
    alias v="command vim -u $SSHRCD/vimrc"
    export EDITOR="v"
  fi
fi

alias L="less -R"
alias T="tail"
alias H="head -q"
alias h="history"
alias l="command ls --color=auto -lh"
alias la="command ls --color=auto -lha"
alias lsa="command ls --color=auto -A"
alias lss="command ls --color=auto -lhS"
alias lst="command ls --color=auto -lht"
alias t="tail -f"
alias p="ps -ef"
alias g="git"
alias md="mkdir -p"
alias c="cd"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias c-="cd -"
alias rg="rg --smart-case"

lD () {
  fd --type directory --max-depth 1 . "$1" | xargs ls --color=auto -d
}

lld () {
  fd --type directory --max-depth 1 . "$1" | xargs ls --color=auto -lhd
}

take () {
  mkdir -p "$1" && cd "$1"
}

