if [[ -f /etc/profile ]]; then
  source /etc/profile
fi
if [[ -f ~/.bashrc ]]; then
  source ~/.bashrc
fi

bind '\C-[:character-search-backward'

if command -v vim &> /dev/null; then
  export EDITOR="vim"
  if [[ -f $SSHRCD/vimrc ]]; then
    alias vim="command vim -u $SSHRCD/vimrc"
  fi
fi

alias L="less -r"
alias T="tail"
alias H="head -q"
alias h="history"
alias l="ls -lhA --color=always"
alias t="tail -f"
alias p="ps -ef"
alias g="git"
alias md="mkdir -p"
alias c="cd"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias c-="cd -"

take () {
  mkdir -p $1 && cd $1
}
